<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
    
  <groupId>com.amazon.questionapp</groupId>
    
  <artifactId>question-ms-backend</artifactId>
    
  <version>1.0.2-SNAPSHOT</version>
    
  <modules>
        
    <module>questions-ms-core</module>
        
    <module>questions-ms-api</module>
        
    <module>questions-ms-controller</module>
        
    <module>questions-ms-app</module>
        
      
  </modules>
    
  <parent>
        
    <groupId>org.springframework.boot</groupId>
        
    <artifactId>spring-boot-starter-parent</artifactId>
        
    <version>2.5.3</version>
        
    <relativePath/>
     
    <!-- lookup parent from repository -->
      
  </parent>
    
  <packaging>pom</packaging>
    
  <properties>
        
    <parent.encoding>UTF-8</parent.encoding>
        
    <maven.compiler.source>11</maven.compiler.source>
        
    <maven.compiler.target>11</maven.compiler.target>
        
    <current.version>1.0.1</current.version>
      
  </properties>
    
  <dependencies>
        
    <dependency>
            
      <groupId>org.projectlombok</groupId>
            
      <artifactId>lombok</artifactId>
            
      <optional>true</optional>
          
    </dependency>
      
  </dependencies>
  
</project>
