<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>question-ms-backend</artifactId>
        <groupId>com.amazon.questionapp</groupId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>questions-ms-core</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.amazon.questionapp</groupId>
            <artifactId>questions-ms-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>